# ShopeeLoginBot

./: README.md  pom.xml
src/main/java/com/main/: ShopeeBot.java
src/main/resources/: logback.xml
